#SMTP Setting
#Sat Jun 14 11:50:28 KST 2003
smtp.server=192.168.0.10

#Sender Setting
#Sat Jun 14 11:50:28 KST 2003
sender.email=ghost@javalab-test.com

#Test Setting
#Sat Jun 14 11:50:28 KST 2003
test.name=\u00B0\u00AD\u00C1\u00F8\u00C8\u00F1
test.email=monosun@javalab-test.com
test.indate=2002.05.04

#JDBC Setting
#Sat Jun 14 11:50:28 KST 2003
jdbc.password=tiger 
jdbc.url=jdbc\:oracle\:thin\:@192.168.0.10\:1521\:JAVALAB
jdbc.query=select email,name,indate from mailuser
jdbc.user=scott
jdbc.vendor=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver

#JDBC setting
#jdbc:informix-sqli://aceinsurance.co.kr:1527/insurance:informixserver=webace_db_tcp;user=informix;password=informix
# @jdbc.url;user=@jdbc.user;password=@jdbc.passwd
#
#jdbc.vendor=informix
#jdbc.url=jdbc:informix-sqli://aceinsurance.co.kr:1527/insurance:informixserver=webace_db_tcp;user=informix;password=informix
#jdbc.driver=com.informix.jdbc.IfxDriver
#jdbc.query=select email,name,indate from member
